<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TL_Graphics::IConstantBuffer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TL_Graphics::IMaterial" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TL_Graphics::VertexSet" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAIAAIAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\IVertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TL_Graphics::RenderSystem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhBAAAAAAAAAAAECAEIAAAACBAFAAAA=</HashCode>
      <FileName>src\RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TL_Graphics::IMesh" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TL_Graphics::ICamera" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAQJAAAEABiAQAAAAAAAAABAAABFCBQAAAEAAAAA=</HashCode>
      <FileName>src\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAERiAAEAAAAAoAAAAAAAABBQRQIABAgAA=</HashCode>
      <FileName>src\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgIAAAAABiAAAAAAAAIAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>src\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipeline" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQICAAACEiAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\Pipeline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAiAAAAAAAQAAAgACAAAAAAAgEBAAAAA=</HashCode>
      <FileName>src\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAKIAAAIAAAEAAQAAAAAQAAAAIDgABAAIAABAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShaderResources" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYIAAAAACBAAAEAAAAAAAAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayoutResources" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAEAAAACAAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShaderResources" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACBAEAEEAAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRVResources" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAACAAAAAAAAAAAAAAAEAFAAAEABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamplerStateResources" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICBAAAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterizerStateResources" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAjBAAAAAAAAAAICAAAAgIAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencilStateResources" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiBAAAAAAAAACIAAAAAgAAAAABAABAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlendStateResources" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIiBAAAAAAAAAAIAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2DResources" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAQAAAAAAAEAAAABAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BufferResources" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTargetViewResources" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAAgAAIAIAAAEAAgAAAABAAAAA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencilViewResources" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAAAAAIAIAAAEAAAAAAAJAAAQA=</HashCode>
      <FileName>src\Resources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQBABAAIQAAgAQAAAAAAAAAAAACQQAAAAAA=</HashCode>
      <FileName>src\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX11Renderer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACABAISBAAAIzQAUAAQIAAQAAACIBIAAgBCBAFABAA=</HashCode>
      <FileName>src\DX11Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SimpleMath::Ray" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAIQAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX::SimpleMath::Viewport" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAQEAAQAQgBACQggBAAgAAAAAABgAAQAAAA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TL_Graphics::MaterialDesc" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAgAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\IMaterial.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Vector3" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgKBCJAABAAAEAAgQwRBCQAAAABAiECgAAAAAMI=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Matrix" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEaAAIAAAkACEAEgAQRTIBAgADIAiEDgAAgAAAI=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Vector2" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAABCBABBAAAEAAgQwRBCQAAAABAgECgAAAAAMA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Vector4" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgABCFAABAAAEAABQwRBCQAAAABAgECgAAAAAMA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Quaternion" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYAAAAAAAAAEAIAAYBAKAAAAAAAgEAgAAAQAAA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Plane" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAQQACAAIAEAAgAIgBAAAAAA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Rectangle" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAQAQAIEAQAAAAAhAAAAAABgAQAYgIA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectX::SimpleMath::Color" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAEAAQAAAARAAAAAEAAEBgQAkqAEAAQA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;DirectX::SimpleMath::Rectangle&gt;" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\DXTK\SimpleMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>